C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FA1%2FAssignment%201.Rmd="8DB27636"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FA2%2FAssignment%202.Rmd="FC30214E"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FA3%2FAssignment%203.Rmd="055BB5BD"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FA3%2FProject%20Instructions.Rmd="22E6E5EA"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FA4%2FAssignment%204.Rmd="902B9D38"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FA5%2FAssignment%205.Rmd="D021DD90"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FA6%2FAssignment%206.Rmd="EB9F3D3C"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FA6%2FAssignment_6.Rmd="51EC994A"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FA6%2FAssignment_6.html="4D84F5BA"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FA7%2FAssignment%207.Rmd="2F8FC3C8"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FA7%2FAssignment-7.Rmd="8B591F37"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FA7%2Fpima-indians-diabetes.csv="D4299858"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FA8%2FAssignment%208.Rmd="A13DFE52"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FAssignment%200.Rmd="374DFAEA"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FFinal%20Project%2FFinal%20Project.Rmd="C4B3ACB5"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FFinal%20Project%2FPlayground.R="C7888576"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FFinal%20Project%2Fbinf620_FinalProject%20-%20Delivered%2FDictionary.md="8C16013E"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FFinal%20Project%2Fbinf620_FinalProject%20-%20Delivered%2FREADME.md="224015A0"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FFinal%20Project%2FsupportingCode.R="A69305FB"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FMidterm%20Project%2FMidterm.Rmd="B2E5E54F"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FMidterm%20Project%2FMidtermReport.Rmd="ED65B951"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FMidterm%20Project%2FProject%20Instructions.Rmd="279BAEB5"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FMidterm%20Project%2Ftest2="2088FC41"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FModules%2FM11%2FClassificationNNR.R="82F51BF6"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FModules%2FM11%2FDeepLearningR.R="89C935DD"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FModules%2FM11%2FRegNeuralRNov2020.R="44F11C19"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FModules%2FM11%2FWiscCancerRcodes.R="BAD5DE01"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FModules%2FM12%2FSmokingDistressRwithMatch.Rmd="52870BF0"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FModules%2FM12%2FSmokingDistressRwithWeightsZZ.R="5692A601"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FModules%2FM13%2FKMeansClusteringR.R="5331239F"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2FModules%2FM8%2FCrossValidation.R="5E3BF160"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620%2FBINF620-R%20Projects%2Fassignment_playground.R="52B5D3EB"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620-R%20Projects%2FA3%2FAssignment%203.Rmd="6BA64E95"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620-R%20Projects%2FA4%2FAssignment%204.Rmd="BBBF8A44"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620-R%20Projects%2FA5%2FAssignment%205.Rmd="129BCBB4"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620-R%20Projects%2FAssignment%200.Rmd="5696B3A8"
C%3A%2FUsers%2Fmanni%2FOneDrive%20-%20University%20of%20Delaware%20-%20o365%2FR%20Projects%2FBINF620-R%20Projects%2FMidterm%20Project%2FMidterm.Rmd="78AD9BC1"
