C%3A%2FUsers%2FManning's%20PC%2FDownloads%2FA2-final.Rmd="3F4BD088"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F1%20-%20Spring%202024%2F3%20-%20Stat656%20Biostatistics%2F2%20-%20R%20Workspace%2FSTAT656_Biostatistics%2FAssignment%2010%2FAssignment%2010.Rmd="6DF51B1F"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F1%20-%20Spring%202024%2F3%20-%20Stat656%20Biostatistics%2F2%20-%20R%20Workspace%2FSTAT656_Biostatistics%2FAssignment%2011%2FAssignment%2011.Rmd="4C8E2276"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F1%20-%20Spring%202024%2F3%20-%20Stat656%20Biostatistics%2F2%20-%20R%20Workspace%2FSTAT656_Biostatistics%2FAssignment%202%2FAssignment%202.Rmd="90BF1B35"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F1%20-%20Spring%202024%2F3%20-%20Stat656%20Biostatistics%2F2%20-%20R%20Workspace%2FSTAT656_Biostatistics%2FAssignment%203%2FAssignment%203.Rmd="246FC6AF"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F1%20-%20Spring%202024%2F3%20-%20Stat656%20Biostatistics%2F2%20-%20R%20Workspace%2FSTAT656_Biostatistics%2FAssignment%204%2FAssignment%204.Rmd="29DC6E8B"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F1%20-%20Spring%202024%2F3%20-%20Stat656%20Biostatistics%2F2%20-%20R%20Workspace%2FSTAT656_Biostatistics%2FAssignment%205%2FAssignment%205.Rmd="CC729838"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F1%20-%20Spring%202024%2F3%20-%20Stat656%20Biostatistics%2F2%20-%20R%20Workspace%2FSTAT656_Biostatistics%2FAssignment%207%2FAssignment%207.Rmd="F2F655D9"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F1%20-%20Spring%202024%2F3%20-%20Stat656%20Biostatistics%2F2%20-%20R%20Workspace%2FSTAT656_Biostatistics%2FAssignment%208%2FAssignment%208.Rmd="37A207B9"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F1%20-%20Spring%202024%2F3%20-%20Stat656%20Biostatistics%2F2%20-%20R%20Workspace%2FSTAT656_Biostatistics%2FAssignment%209%2FAssignment%209.Rmd="3C41D24A"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F2%20-%20Fall%202024%2FBINF620%20%20%20Dig%20Data%20Analytics%2FBINF620-R%20Projects%2FA1%2FAssignment%201.Rmd="FD77A663"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F2%20-%20Fall%202024%2FBINF620%20%20%20Dig%20Data%20Analytics%2FBINF620-R%20Projects%2FA2%2FAssignment%200.Rmd="A85960EC"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F2%20-%20Fall%202024%2FBINF620%20%20%20Dig%20Data%20Analytics%2FBINF620-R%20Projects%2FA2%2FAssignment%202.Rmd="8CB5C3C4"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F2%20-%20Fall%202024%2FBINF620%20%20%20Dig%20Data%20Analytics%2FBINF620-R%20Projects%2FA3%2FAssignment%203.Rmd="35BCB533"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F2%20-%20Fall%202024%2FBINF620%20%20%20Dig%20Data%20Analytics%2FBINF620-R%20Projects%2FA4%2FAssignment%204.Rmd="F548EEF1"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F2%20-%20Fall%202024%2FBINF620%20%20%20Dig%20Data%20Analytics%2FBINF620-R%20Projects%2FA5%2FAssignment%205.Rmd="83DF7273"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F2%20-%20Fall%202024%2FBINF620%20%20%20Dig%20Data%20Analytics%2FBINF620-R%20Projects%2FAssignment%200.Rmd="500A29CE"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F2%20-%20Fall%202024%2FBINF620%20%20%20Dig%20Data%20Analytics%2FBINF620-R%20Projects%2FModules%2FM3%2FSurvivalRCoxmodel-2.R="C708F91C"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F2%20-%20Fall%202024%2FBINF620%20%20%20Dig%20Data%20Analytics%2FBINF620-R%20Projects%2FModules%2FM3%2FSurvivalRKM-1-1.R="51888B1D"
G%3A%2FMy%20Drive%2F1%20-%20Class%20Work%2F2%20-%20Fall%202024%2FBINF620%20%20%20Dig%20Data%20Analytics%2FBINF620-R%20Projects%2FModules%2FM5%2FLinearDiscriminant.R="B7515B9E"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FA4%2FAssignment%204.Rmd="64F8D828"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FA5%2FAssignment%205.Rmd="2810901C"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FA6%2FAssignment_6.Rmd="74601EBB"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FA7%2FAssignment%207.Rmd="8FB13EFB"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FA7%2FAssignment-7.Rmd="EA883C22"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FA7%2Fplayground.R="2D37CC96"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FA8%2FAssignment%208.Rmd="4BDA3562"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FAssignment%200.Rmd="EF6262C8"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FFinal%20Project%2FDictionary.md="10F7C697"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FFinal%20Project%2FFinal%20Project.Rmd="42FCD449"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FFinal%20Project%2FPlayground.R="9D28C9F7"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FMidterm%20Project%2FMidterm.Rmd="E3D5D575"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FMidterm%20Project%2FMidterm2.Rmd="6E83B01F"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FMidterm%20Project%2FMidtermReport.Rmd="B776E416"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FMidterm%20Project%2Ftest="1D49E744"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FMidterm%20Project%2Ftest2="D31EEAEA"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FModules%2FM10%2FTreeMethodsRConditionnalinferencetree.R="7173F2B8"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FModules%2FM11%2FClassificationNNR.R="9E654D99"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FModules%2FM3%2FAnalysisLogisticModelSelectionRZZ.R="B73E6B6B"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FModules%2FM3%2FLogisticRZZ.R="8296BC95"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FModules%2FM3%2FROCAUCCindexR.R="C6959522"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FModules%2FM3%2FSurvivalRCoxmodel-2.R="8308433B"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FModules%2FM3%2FSurvivalRKM-2.R="8AD10747"
~%2FProgrammingProjects%2Fbinf620_assmith23%2FBINF620-R%20Projects%2FModules%2FM5%2FLinearDiscriminant.R="D1DDFE7D"
