C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/A1/Assignment 1.Rmd="09C42384"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/A2/Assignment 2.Rmd="80C1B39E"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/A3/Assignment 3.Rmd="6377C930"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/A4/Assignment 4.Rmd="DB9A74CA"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/A5/Assignment 5.Rmd="31DF7951"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/A6/Assignment 6.Rmd="0C41D264"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/A6/Assignment_6.Rmd="D99416E4"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/A6/Assignment_6.html="1A50F605"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/A7/Assignment 7.Rmd="077094BE"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/A7/Assignment-7.Rmd="CDA4777F"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/A7/pima-indians-diabetes.csv="A57772D0"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/A8/Assignment 8.Rmd="C474FA49"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Assignment 0.Rmd="B2B94C06"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Final Project/Final Project.Rmd="5C76CCDB"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Final Project/Playground.R="98FD5D19"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Final Project/binf620_FinalProject - Delivered/Dictionary.md="0EE6B876"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Final Project/binf620_FinalProject - Delivered/README.md="CE7074A5"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Final Project/supportingCode.R="CCD0932D"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Midterm Project/Midterm.Rmd="F88D75C8"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Midterm Project/MidtermReport.Rmd="331702C3"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Midterm Project/Project Instructions.Rmd="3A44BBE1"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Modules/M11/ClassificationNNR.R="22D86FE3"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Modules/M11/DeepLearningR.R="C421E894"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Modules/M11/RegNeuralRNov2020.R="87781501"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Modules/M11/WiscCancerRcodes.R="2A3C4C89"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Modules/M12/SmokingDistressRwithMatch.Rmd="F87A966F"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Modules/M12/SmokingDistressRwithWeightsZZ.R="00F01AF0"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Modules/M13/KMeansClusteringR.R="FCE7EFB2"
C:/Users/manni/OneDrive - University of Delaware - o365/R Projects/BINF620/BINF620-R Projects/Modules/M8/CrossValidation.R="72302ADB"
